! ============================================================
! VPN Site-to-Site: GRE sobre IPSec (IKEv1) + EIGRP
! Peers: ISP y R3 | Transito: R1
! Enmanuel Feliz Soto | Matricula: 2025-1402 
! ITLA - Seguridad en Redes
! ============================================================

! ------------------------------------------------------------
! 1. R1 (Enrutador de Tránsito)
! ------------------------------------------------------------
enable
configure terminal
hostname R1
!
interface Ethernet0/0
 description Link-to-ISP
 ip address 20.25.1.2 255.255.255.252
 no shutdown
!
interface Ethernet0/2
 description Link-to-R3
 ip address 20.25.2.5 255.255.255.252
 no shutdown
!
end

! ------------------------------------------------------------
! 2. ISP (Peer 1)
! ------------------------------------------------------------
enable
configure terminal
hostname ISP
!
ip cef
!
! -- Fase 1: IKEv1 --
crypto isakmp policy 30
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
!
crypto isakmp key Cisco2025-1402-GRE! address 20.25.2.6
!
! -- Fase 2: IPSec --
crypto ipsec security-association lifetime seconds 3600
!
crypto ipsec transform-set TS-GRE-IKE1 esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile GRE-IKEV1-PROFILE
 set transform-set TS-GRE-IKE1
 set pfs group14
!
! -- Interfaces --
interface Ethernet0/0
 description WAN-to-R1
 ip address 20.25.1.1 255.255.255.252
 no shutdown
!
! -- Túnel GRE --
interface Tunnel0
 description GRE-to-R3
 ip address 14.2.10.1 255.255.255.252
 tunnel source Ethernet0/0
 tunnel destination 20.25.2.6
 tunnel protection ipsec profile GRE-IKEV1-PROFILE
 no shutdown
!
! -- Enrutamiento Público (Underlay) --
ip route 0.0.0.0 0.0.0.0 20.25.1.2
!
! -- Enrutamiento Privado VPN (Overlay) --
router eigrp 1402
 network 14.2.10.0 0.0.0.3
 no auto-summary
!
end

! ------------------------------------------------------------
! 3. R3 (Peer 2)
! ------------------------------------------------------------
enable
configure terminal
hostname R3
!
ip cef
!
! -- Fase 1: IKEv1 --
crypto isakmp policy 30
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
!
crypto isakmp key Cisco2025-1402-GRE! address 20.25.1.1
!
! -- Fase 2: IPSec --
crypto ipsec security-association lifetime seconds 3600
!
crypto ipsec transform-set TS-GRE-IKE1 esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile GRE-IKEV1-PROFILE
 set transform-set TS-GRE-IKE1
 set pfs group14
!
! -- Interfaces --
interface Ethernet0/0
 description WAN-to-R1
 ip address 20.25.2.6 255.255.255.252
 no shutdown
!
interface Ethernet0/1
 description LAN-R3
 ip address 30.30.30.1 255.255.255.0
 no shutdown
!
! -- Túnel GRE --
interface Tunnel0
 description GRE-to-ISP
 ip address 14.2.10.2 255.255.255.252
 tunnel source Ethernet0/0
 tunnel destination 20.25.1.1
 tunnel protection ipsec profile GRE-IKEV1-PROFILE
 no shutdown
!
! -- Enrutamiento Público (Underlay) --
ip route 0.0.0.0 0.0.0.0 20.25.2.5
!
! -- Enrutamiento Privado VPN (Overlay) --
router eigrp 1402
 network 14.2.10.0 0.0.0.3
 network 30.30.30.0 0.0.0.255
 no auto-summary
!
end
